REACT_APP_LIMIT_ITEMS=12
REACT_APP_BACKEND_HOST=https://vehicle-renter-backend.herokuapp.com/
REACT_APP_PAYMENT_GATEWAY=https://app.sandbox.midtrans.com/snap/snap.js
REACT_APP_MIDTRANS_CLIENT_KEY=SB-Mid-client-93DC5pOx2SGyTmwm